# project-kavach

./: .gitignore  KAVACH_ET_HACKATHON_SUBMISSION.md  README.md
kavach-android/: build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
kavach-android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
kavach-android/app/src/main/: AndroidManifest.xml
kavach-android/app/src/main/java/com/kavach/app/: KavachApplication.kt
kavach-android/app/src/main/java/com/kavach/app/data/local/: SessionManager.kt
kavach-android/app/src/main/java/com/kavach/app/data/local/dao/: IncidentCacheDao.kt  PlanCacheDao.kt  SignalEventQueueDao.kt
kavach-android/app/src/main/java/com/kavach/app/data/local/database/: KavachDatabase.kt
kavach-android/app/src/main/java/com/kavach/app/data/local/entity/: IncidentEntity.kt  PlanEntity.kt  SignalEventQueueEntity.kt
kavach-android/app/src/main/java/com/kavach/app/data/remote/api/: KavachApiService.kt  SignalApiService.kt
kavach-android/app/src/main/java/com/kavach/app/data/remote/dto/: AuthDto.kt  BillingDto.kt  DeepCheckDto.kt  GraphDto.kt  HealthDto.kt  IncidentDto.kt  SignalDto.kt
kavach-android/app/src/main/java/com/kavach/app/data/remote/interceptor/: AuthInterceptor.kt  DeviceKeyInterceptor.kt  TokenExpiryInterceptor.kt
kavach-android/app/src/main/java/com/kavach/app/data/remote/websocket/: AlertEventParser.kt  GuardianWebSocketClient.kt
kavach-android/app/src/main/java/com/kavach/app/data/repository/: AuthRepositoryImpl.kt  BillingRepositoryImpl.kt  DeepCheckRepositoryImpl.kt  GraphRepositoryImpl.kt  HealthRepositoryImpl.kt  IncidentRepositoryImpl.kt  SignalRepositoryImpl.kt
kavach-android/app/src/main/java/com/kavach/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
kavach-android/app/src/main/java/com/kavach/app/domain/model/: AuthModels.kt  Billing.kt  DeepCheck.kt  Graph.kt  Health.kt  Incident.kt  Signal.kt
kavach-android/app/src/main/java/com/kavach/app/domain/repository/: AuthRepository.kt  BillingRepository.kt  DeepCheckRepository.kt  GraphRepository.kt  HealthRepository.kt  IncidentRepository.kt  SignalRepository.kt
kavach-android/app/src/main/java/com/kavach/app/domain/usecases/auth/: GeneratePairingCodeUseCase.kt  LogoutUseCase.kt  PairGuardianUseCase.kt
kavach-android/app/src/main/java/com/kavach/app/domain/usecases/billing/: GetPlansUseCase.kt
kavach-android/app/src/main/java/com/kavach/app/domain/usecases/deepcheck/: StartDeepCheckUseCase.kt
kavach-android/app/src/main/java/com/kavach/app/domain/usecases/graph/: GetMuleRingUseCase.kt
kavach-android/app/src/main/java/com/kavach/app/domain/usecases/incident/: GenerateEvidenceUseCase.kt  ObserveIncidentsUseCase.kt  ResolveIncidentUseCase.kt
kavach-android/app/src/main/java/com/kavach/app/presentation/: MainActivity.kt
kavach-android/app/src/main/java/com/kavach/app/presentation/navigation/: NavGraph.kt  Screen.kt
kavach-android/app/src/main/java/com/kavach/app/presentation/theme/: KavachTheme.kt  Typography.kt
kavach-android/app/src/main/java/com/kavach/app/presentation/ui/about/: AboutScreen.kt
kavach-android/app/src/main/java/com/kavach/app/presentation/viewmodel/: AlertViewModel.kt  AuthViewModel.kt  BillingViewModel.kt  DeepCheckViewModel.kt  GraphViewModel.kt  IncidentViewModel.kt  SettingsViewModel.kt
kavach-android/app/src/main/java/com/kavach/app/utils/: Constants.kt  Extensions.kt  KavachFirebaseMessagingService.kt  NetworkConnectivityObserver.kt  NetworkResult.kt  PermissionHelper.kt  SignalMonitorService.kt
kavach-android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
kavach-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
kavach-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kavach-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
kavach-android/app/src/test/java/com/kavach/app/data/repository/: BillingRepositoryTest.kt  SignalRepositoryTest.kt
kavach-android/app/src/test/java/com/kavach/app/domain/usecases/: GetMuleRingUseCaseTest.kt  PairGuardianUseCaseTest.kt  ResolveIncidentUseCaseTest.kt
kavach-android/app/src/test/java/com/kavach/app/presentation/viewmodel/: AuthViewModelTest.kt  DeepCheckViewModelTest.kt  IncidentViewModelTest.kt
kavach-android/app/src/test/java/com/kavach/app/utils/: NetworkResultTest.kt
kavach-android/gradle/: libs.versions.toml
kavach-backend/: .dockerignore  .env.example  Dockerfile  Makefile  README-BACKEND.md  alembic.ini  docker-compose.yml  pytest.ini  requirements.txt
kavach-backend/alembic/: env.py
kavach-backend/alembic/versions/: 0001_initial.py  0002_add_device_api_key.py  0003_deepcheck_status.py  0004_billing_webhook_log.py  8e85e9dbbe9f_initial_mysql.py
kavach-backend/app/: main.py
kavach-backend/app/api/v1/: billing.py  deepcheck.py  graph.py  guardians.py  health.py  signals.py  whatsapp.py  ws.py
kavach-backend/app/core/: config.py  db.py  logging.py  rate_limit.py  security.py
kavach-backend/app/models/: alert.py  base.py  consent_event.py  deepcheck_session.py  device.py  elder.py  evidence_package.py  family.py  graph_sync_log.py  guardian.py  incident.py  incident_signal.py  llm_call_log.py  scam_corpus.py  signal_event.py  subscription.py  user.py  whatsapp_verdict.py
kavach-backend/app/schemas/: common.py
kavach-backend/app/services/: alert_dispatch.py  classifier.py  deepcheck_chain.py  evidence_builder.py  graph_service.py  llm_router.py  rag.py  risk_engine.py  rules_engine.py  spoof_detector.py  whatsapp_client.py  whisper_service.py
kavach-backend/app/tests/: conftest.py  test_classifier.py  test_health.py  test_phase2.py  test_phase3.py  test_phase4.py
kavach-backend/app/workers/: celery_app.py  tasks.py
kavach-backend/scripts/: loadtest.py  report_metrics.py  seed_corpus.py  seed_demo_data.py
kavach-backend/scripts/rules/: cbi_digital_arrest.yaml  courier_parcel.yaml  risk_weights.yaml  trai_disconnect.yaml  verification_deposit.yaml
(+15 files in other folders)
