[versions]
# Build tools
agp                     = "8.5.0"
kotlin                  = "2.0.0"
ksp                     = "2.0.0-1.0.21"
googleServices          = "4.4.2"

# AndroidX core
coreKtx                 = "1.13.1"
lifecycleRuntimeKtx     = "2.8.3"
activityCompose         = "1.9.0"
splashscreen            = "1.0.1"

# Compose
composeBom              = "2024.06.00"

# Navigation
navigationCompose       = "2.7.7"

# Hilt
hilt                    = "2.51.1"
hiltNavigationCompose   = "1.2.0"

# Retrofit / OkHttp
retrofit                = "2.11.0"
okhttp                  = "4.12.0"

# Coroutines
coroutines              = "1.8.1"

# Room
room                    = "2.6.1"

# DataStore
datastore               = "1.1.1"

# Coil
coil                    = "2.6.0"

# Firebase
firebaseBom             = "33.1.2"

# Lottie
lottie                  = "6.4.1"

# Moshi (JSON)
moshi                   = "1.15.1"

# Security
securityCrypto          = "1.1.0-alpha06"

# Testing
junit                   = "4.13.2"
junitExt                = "1.2.1"
espresso                = "3.6.1"
mockk                   = "1.13.11"
turbine                 = "1.1.0"
coroutinesTest          = "1.8.1"
archCoreTesting         = "2.2.0"

[libraries]
# AndroidX
androidx-core-ktx                   = { group = "androidx.core",              name = "core-ktx",                        version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",           version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",     version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",       version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",          name = "activity-compose",                version.ref = "activityCompose" }
androidx-splashscreen               = { group = "androidx.core",              name = "core-splashscreen",               version.ref = "splashscreen" }

# Compose BOM
compose-bom                         = { group = "androidx.compose",           name = "compose-bom",                    version.ref = "composeBom" }
compose-ui                          = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics                 = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling-preview          = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-tooling                  = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-test-manifest            = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
compose-ui-test-junit4              = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
compose-material3                   = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended     = { group = "androidx.compose.material",  name = "material-icons-extended" }
compose-animation                   = { group = "androidx.compose.animation", name = "animation" }

# Navigation
navigation-compose                  = { group = "androidx.navigation",        name = "navigation-compose",             version.ref = "navigationCompose" }

# Hilt
hilt-android                        = { group = "com.google.dagger",          name = "hilt-android",                   version.ref = "hilt" }
hilt-android-compiler               = { group = "com.google.dagger",          name = "hilt-android-compiler",          version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",              name = "hilt-navigation-compose",        version.ref = "hiltNavigationCompose" }

# Retrofit + OkHttp
retrofit                            = { group = "com.squareup.retrofit2",     name = "retrofit",                       version.ref = "retrofit" }
retrofit-converter-moshi            = { group = "com.squareup.retrofit2",     name = "converter-moshi",                version.ref = "retrofit" }
okhttp                              = { group = "com.squareup.okhttp3",       name = "okhttp",                         version.ref = "okhttp" }
okhttp-logging                      = { group = "com.squareup.okhttp3",       name = "logging-interceptor",            version.ref = "okhttp" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",     version.ref = "coroutines" }
kotlinx-coroutines-test             = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-test",        version.ref = "coroutinesTest" }

# Room
room-runtime                        = { group = "androidx.room",              name = "room-runtime",                   version.ref = "room" }
room-ktx                            = { group = "androidx.room",              name = "room-ktx",                       version.ref = "room" }
room-compiler                       = { group = "androidx.room",              name = "room-compiler",                  version.ref = "room" }

# DataStore
datastore-preferences               = { group = "androidx.datastore",         name = "datastore-preferences",          version.ref = "datastore" }

# Coil
coil-compose                        = { group = "io.coil-kt",                 name = "coil-compose",                   version.ref = "coil" }

# Firebase
firebase-bom                        = { group = "com.google.firebase",        name = "firebase-bom",                   version.ref = "firebaseBom" }
firebase-messaging-ktx              = { group = "com.google.firebase",        name = "firebase-messaging-ktx" }
firebase-analytics-ktx              = { group = "com.google.firebase",        name = "firebase-analytics-ktx" }

# Lottie
lottie-compose                      = { group = "com.airbnb.android",         name = "lottie-compose",                 version.ref = "lottie" }

# Moshi
moshi-kotlin                        = { group = "com.squareup.moshi",         name = "moshi-kotlin",                   version.ref = "moshi" }
moshi-kotlin-codegen                = { group = "com.squareup.moshi",         name = "moshi-kotlin-codegen",           version.ref = "moshi" }

# Security
security-crypto                     = { group = "androidx.security",          name = "security-crypto",                version.ref = "securityCrypto" }

# Testing
junit                               = { group = "junit",                      name = "junit",                          version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",          name = "junit",                          version.ref = "junitExt" }
androidx-espresso-core              = { group = "androidx.test.espresso",     name = "espresso-core",                  version.ref = "espresso" }
mockk                               = { group = "io.mockk",                   name = "mockk",                          version.ref = "mockk" }
turbine                             = { group = "app.cash.turbine",           name = "turbine",                        version.ref = "turbine" }
arch-core-testing                   = { group = "androidx.arch.core",         name = "core-testing",                   version.ref = "archCoreTesting" }

[plugins]
android-application     = { id = "com.android.application",          version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android",   version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",          version.ref = "ksp" }
google-services         = { id = "com.google.gms.google-services",  version.ref = "googleServices" }
